# Audio
audio_para_version=J15S-Audiopara-V19-20200420
ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.vc_call_vol_steps=6

# Bluetooth
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Brand
Build.BRAND=MTK

# Camera
persist.camera.dualcal.state=-1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord

# Dex
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# RIL
persist.sys.fflag.override.settings_provider_model=false

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Order
ro.product.property_source_order=odm,vendor,product,system

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.vendor.perf.scroll_opt=true

# Power
sys.ipo.pwrdncap=2

# RIL
persist.sys.fflag.override.settings_provider_model=false

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# System
persist.sys.binary_xml=false

# Radio
persist.internalAntenna.enable=true

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Tweak the memory management of the device, enable more background apps.. etc..
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8 

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Log
persist.log.tag.GED=S
persist.log.tag.hwcomposer=S
persist.log.tag.libnfc_nci=S
persist.log.tag.libPowerHal=S
persist.log.tag.mTEE=S
persist.log.tag.mtkpower@impl=S

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Dolby
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true

# Theme
ro.boot.theme=1